{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px 0;
            border-bottom: 1px solid #e7e7e7;
        }
        header ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        header li {
            display: inline;
            margin-right: 20px;
        }
        header a {
            text-decoration: none;
            color: #333;
        }
        .content {
            padding: 15px;
            text-align: center;
        }
        .post-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ccc;
        }
        .post-item:last-child {
            border-bottom: none;
        }
        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="{% url 'home' %}">Главная страница</a></li>
            <li><a href="{% url 'about' %}">О нас</a></li>
            <li><a href="{% url 'contact' %}">Контакты</a></li>
            <li><a href="{% url 'login' %}">Логин</a></li>
            {% for m in menu %}

            {% endfor %}
        </ul>
    </header>

    <div class="content">
        <h1>{{ title }}</h1>
        {% for p in posts %}
        {% if p.is_published %}
        <div class="post-item">
            <h2>{{ p.title }}</h2>
            <p>{{ p.content }}</p>
            <p><a href="{% url 'post' p.id %}">Читать </a></p>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <footer>
        <p>&copy; {{ year }} Мой Веб-сайт by Maria Fomina</p>
    </footer>
</body>
</html>
