<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial;
    }

    .form {
      background: #fff;
      max-width: 360px;
      margin: 60px auto;
      padding: 45px;
      border-radius: 5px;
    }

    h1 {
      margin: 0 0 30px;
      text-align: center;
    }

    .form-control {
      width: 100%;
      border: 1px solid #ccc;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    label {
      font-weight: 500;
    }

    .btn {
      background: #1e6bff;
      border: 0;
      padding: 12px 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <form method="post" class="form">
    {% csrf_token %}
    <h1>Вход в систему</h1>

      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.username }}
        {{ form.password }}




    <button type="submit" class="btn">Войти</button>
  </form>

      <footer>
    <p>&copy; {{ year }} Мой Веб-сайт by Maria Fomina</p>
  </footer>

</body>
</html>